<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Temperature in the room</title>
    <style>
		body{
			margin-top: 30px;
			margin-left:40px;
		}
		</style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/data.js"></script>
</head>
<body>
<div id="container" style="height: 400px"></div>
<script type="text/javascript">
			$(function () {
				$.get('data.csv', function(data) {
				 $('#container').highcharts({
							chart: {
								type: "line"
							},
							title: {
								text: "Temperature in the room"
							},
							xAxis: {
							    type: 'datetime',
<!--							    labels: {-->
<!--							        format: '{value:%Y-%m-%d}',-->
<!--							    }-->
							    title: {
							        test: "Time"
							    }
							},
							yAxis: {
								title: {
									text: "Temperature [Celcius]"
								}
							},
							data: {
							    parseDate: function (time) {
            	                    var arr = time.split(':'),
              		                fullDate = new Date(Date.UTC(2016, 1, 1, arr[0], arr[1], arr[2]));
                                    return fullDate.getTime();
                                },
								csv: data
							},
							plotOptions: {
								series: {
									marker: {
										enabled: false
									}
								}
							}
					});
				});
			});
    </script>
</body>
</html>